{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to The Coffee Insider, a podcast taking you inside Specialty Coffee in the Twin Cities by interviewing those who make it happen.\
\
The way we see it, coffee is all about connections. We connect with people over coffee and we connect with people through coffee. As a consumer, we have the ability to know specifically where our coffee comes from; how it\'92s processed, who farmed it, the growing elevation and coffee variety; where, how and when it was roasted. The farm to cup process contains an incredible chain of connections, one that results in a final product we get to enjoy at home or in our favorite coffeeshop. \
\
The Coffee Insider is looking to add another connection between the Twin Cities coffee enthusiast and the greater specialty coffee community. We\'92ll take you inside the industry through interviews with the very people whose hard work behind the scenes allow us to enjoy such great coffee.\
\
My name is Colin Jarivs and I\'92ll be your host. Join me as we go inside Specialty Coffee on The Coffee Insider.}